Acr.XamForms.SignaturePad.Windows8/SignaturePad.xaml

<UserControl x:Class="Xamarin.Controls.SignaturePad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="300">

    <Grid x:Name="LayoutRoot">
        <Image 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" 
            Name="image" />
        <Canvas 
            Name="inkPresenter"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" 
            Background="Transparent"
            Opacity="1"
            PointerPressed="inkPresenter_OnPointerPressed"
            PointerMoved="inkPresenter_OnPointerMoved"
            PointerReleased="inkPresenter_OnPointerReleased" 
            Loaded="inkPresenter_Loaded"/>
        <TextBlock 
            Text="X" 
            HorizontalAlignment="Left" 
            Margin="20,0,0,20"
            Foreground="Gray"
            Name="signaturePrompt" 
            VerticalAlignment="Bottom" />
        <TextBlock 
            Text="Sign Here"
            Foreground="Gray"
            Name="caption" 
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" />
        <Border 
            BorderBrush="Gray" 
            BorderThickness="2" 
            Height="2"
            HorizontalAlignment="Stretch" 
            Margin="20,0,20,20" 
            Name="signatureLine"
            VerticalAlignment="Bottom" />
        <TextBlock 
            Text="Clear" 
            FontSize="18" 
            HorizontalAlignment="Right" 
            Margin="0,20,20,0" 
            Name="clearText"
            Foreground="Gray"
            VerticalAlignment="Top" 
            Visibility="Collapsed"
            PointerPressed="btnClear_Click" />
    </Grid>
</UserControl>