TestHarness/TestHarness/Views/SignatureCaptureView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:acr="clr-namespace:Acr.XamForms.SignaturePad;assembly=Acr.XamForms.SignaturePad"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="TestHarness.Views.SignatureCaptureView">

  <ContentPage.Content>
      <StackLayout HorizontalOptions="FillAndExpand"
				VerticalOptions="CenterAndExpand">

        <acr:SignaturePadView
	                x:Name="signaturePad"
	                HeightRequest="240"
	                WidthRequest="320"
	                	            
	                BackgroundColor="White"
	                CaptionText="Rotate for larger signing area"
	                CaptionTextColor="Black"
	                ClearText="Clear"
	                ClearTextColor="Red"
	                PromptText=""
	                PromptTextColor="Red"
	                SignatureLineColor="Black"
	                StrokeColor="Blue" >

          <acr:SignaturePadView.StrokeWidth>
            <OnPlatform x:TypeArguments="sys:Single" iOS="2" Android="4" />
          </acr:SignaturePadView.StrokeWidth>

        </acr:SignaturePadView>

        <StackLayout Orientation="Horizontal"
          HorizontalOptions="FillAndExpand">

          <Button Text="Cancel"
            WidthRequest="80"
            HorizontalOptions="EndAndExpand"
            Style="{StaticResource ButtonStyle}"
            Clicked="CancelButton_Clicked" />

          <Button Text="Save"
            WidthRequest="80"
            HorizontalOptions="StartAndExpand"
            Style="{StaticResource ButtonStyle}"
            Clicked="SaveButton_Clicked" />

        </StackLayout>

      </StackLayout>
  </ContentPage.Content>
</ContentPage>