Samples/Samples/Views/ConverterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:acr="clr-namespace:Acr.XamForms.Converters;assembly=Acr.XamForms"
             x:Class="Samples.Views.ConverterView">


    <ContentPage.Resources>
        <ResourceDictionary>
            <acr:TimeAgoConverter x:Key="TimeAgo" />
            <acr:PhoneNumberConverter x:Key="Phone" />
            <acr:CreditCardConverter x:Key="CC" />
            <acr:FileSizeConverter x:Key="FileSize" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Ellipsis:" />
                <Label Text="{Binding LongText, Converter=Ellipsis}" />
        
                <Label Text="Time-Ago Examples:" />
                <Label Text="{Binding Now}" />
                <Label Text="{Binding HoursAgo, Converter=TimeAgo}" />
                <Label Text="{Binding DaysAgo, Converter=TimeAgo}" />
                <Label Text="{Binding WeeksAgo, Converter=TimeAgo}" />
        
                <Label Text="Phone #:" />
                <Entry Text="{Binding Phone, Converter=Phone}" />
                
                <Label Text="Credit Card #:" />
                <Entry Text="{Binding CreditCardNumber, Converter=CC}" />
                
                <Label Text="File Size Examples:" />
                <Label Text="{Binding Bytes, Converter=FileSize}" />
                <Label Text="{Binding KB, Converter=FileSize}" />
                <Label Text="{Binding MB, Converter=FileSize}" />
                <Label Text="{Binding GB, Converter=FileSize}" />            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>