Samples/Samples/Views/ConverterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:acr="clr-namespace:Acr.XamForms.Converters;assembly=Acr.XamForms"
             x:Class="Samples.Views.ConverterView">


    <ContentPage.Resources>
        <ResourceDictionary>
            <acr:EllipsisConverter x:Key="Ellipsis" />
            <acr:TimeAgoConverter x:Key="TimeAgo" />
            <acr:PhoneNumberConverter x:Key="Phone" />
            <acr:CreditCardConverter x:Key="CC" />
            <acr:FileSizeConverter x:Key="FileSize" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Ellipsis:" />
                <Label Text="{Binding LongText, Converter={StaticResource Ellipsis}}" />
        
                <Label Text="Time-Ago Examples:" />
                <Label Text="{Binding Now, Converter={StaticResource TimeAgo}}" />
                <Label Text="{Binding HoursAgo, Converter={StaticResource TimeAgo}}" />
                <Label Text="{Binding DaysAgo, Converter={StaticResource TimeAgo}}" />
                <Label Text="{Binding WeeksAgo, Converter={StaticResource TimeAgo}}" />
        
                <Label Text="Phone #:" />
                <Entry Text="{Binding PhoneNumber, Converter={StaticResource Phone}}" />
                
                <Label Text="Credit Card #:" />
                <Entry Text="{Binding CreditCardNumber, Converter={StaticResource CC}}" />
                
                <Label Text="File Size Examples:" />
                <Label Text="{Binding Bytes, Converter={StaticResource FileSize}}" />
                <Label Text="{Binding KB, Converter={StaticResource FileSize}}" />
                <Label Text="{Binding MB, Converter={StaticResource FileSize}}" />
                <Label Text="{Binding GB, Converter={StaticResource FileSize}}" />        
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>