Samples/Samples/Views/DeviceInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.Views.DeviceInfoView"
             Title="Device Information">
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Screen Width:" />
            <Label Text="{Binding Device.ScreenWidth}" />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Label Text="Screen Height:" />
            <Label Text="{Binding Device.ScreenHeight}" />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Label Text="Manufacturer:" />
            <Label Text="{Binding Device.Manufacturer}" />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Label Text="Model:" />
            <Label Text="{Binding Device.Model}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="OS:" />
            <Label Text="{Binding Device.OperatingSystem}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Front Camera Detected:" />
            <Switch IsToggled="{Binding Device.IsFrontCameraAvailable, Mode=OneWay}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Rear Camera Detected:" />
            <Switch IsToggled="{Binding Device.IsRearCameraAvailable, Mode=OneWay}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Simulator Detected:" />
            <Switch IsToggled="{Binding Device.IsSimulator, Mode=OneWay}" />
        </StackLayout>
    </StackLayout>
</ContentPage>