Samples/Samples/Views/DeviceInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.Views.DeviceInfoView"
             Title="Device Information">
    <StackLayout>
        <TableView>
            <TableView.Root>
                <TableRoot>
                    <TableSection Title="Device">
                        <TextCell Text="Device ID" Detail="{Binding Device.DeviceId}" />
                        <TextCell Text="Operating System" Detail="{Binding Device.OperatingSystem}" />
                        <TextCell Text="{Binding Device.Manufacturer}" Detail="{Binding Device.Model}" />
                        <TextCell Text="Simulator" Detail="{Binding Device.IsSimulator}" />
                        <TextCell Text="App Version" Detail="{Binding Device.AppVersion}" />
                    </TableSection>

                    <TableSection Title="Display">
                        <TextCell Text="Width" Detail="{Binding Device.ScreenWidth}" />
                        <TextCell Text="Height" Detail="{Binding Device.ScreenHeight}" />
                    </TableSection>

                    <TableSection Title="Camera">
                        <TextCell Text="Front Camera" Detail="{Binding Device.IsFrontCameraAvailable, Mode=OneWay}" />
                        <TextCell Text="Rear Camera" Detail="{Binding Device.IsRearCameraAvailable, Mode=OneWay}" />
                    </TableSection>
                </TableRoot>
            </TableView.Root>
        </TableView>
    </StackLayout>
</ContentPage>