Samples/Samples/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:acr="clr-namespace:Acr.XamForms.Converters;assembly=Acr.XamForms"
             xmlns:acrview="clr-namespace:Acr.XamForms.Views;assembly=Acr.XamForms"
             x:Class="Samples.Views.SettingsView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <acr:InverseBoolConverter x:Key="Not" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Button Command="{Binding Add}" Text="Add Item" />
        <Button Command="{Binding Clear}" Text="Clear Settings" />
        <Label Text="No Settings Found" IsVisible="{Binding NoData}" />
        
        <acrview:ListView IsVisible="{Binding NoData, Converter={StaticResource Not}}" ItemClickCommand="{Binding Select}" ItemsSource="{Binding Settings.All}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Key}" />
                                <Label Text="{Binding Value}" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </acrview:ListView>
    </StackLayout>
</ContentPage>