Samples/Samples/Views/SignatureListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Samples.Views;assembly=Samples"
             xmlns:misc="clr-namespace:Samples.Misc;assembly=Samples"
             x:Class="Samples.Views.SignatureListView"
             Title="Signature Pad">
    
    <ContentPage.Resources>
        <ResourceDictionary>
          <misc:InverseBoolConverter x:Key="Not" />
          <misc:FileSizeConverter x:Key="FileSize" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Button Text="Create Signature" Command="{Binding Create}" />
        <Label Text="No Signatures Found" IsVisible="{Binding NoData}" />
        <ListView x:Name="ListView" ItemsSource="{Binding List}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding FilePath}" WidthRequest="40" HeightRequest="40" BackgroundColor="White"/>
                                <Label Text="{Binding FileName}" HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding FileSize, Converter={StaticResource FileSize}}" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>