Samples/Samples/Views/UserDialogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.Views.UserDialogView"
             Title="User Dialogs">
    <!--<StackLayout>
        <Label Text="{Binding Result}" />-->
    
        <ScrollView>
            <StackLayout>
                <Label Text="{Binding Result}" />
                <Button Text="Action Sheet" Command="{Binding ActionSheet}" />
                <Button Text="Alert" Command="{Binding Alert}" />
                <Button Text="Confirm" Command="{Binding Confirm}" />
                <Button Text="Login" Command="{Binding Login}" />
                <!--<Button Text="Date Prompt" Command="{Binding DatePrompt}" />
                <Button Text="Time Prompt" Command="{Binding TimePrompt}" />
                <Button Text="Date/Time Prompt" Command="{Binding DateTimePrompt}" />
                <Button Text="Duration Prompt" Command="{Binding DurationPrompt}" />-->
                <Button Text="Prompt" Command="{Binding Prompt}" />
                <Button Text="Prompt (Secure)" Command="{Binding PromptSecure}" />
                <Button Text="Toast" Command="{Binding Toast}" />
                <Button Text="Loading" Command="{Binding Loading}" />
                <Button Text="Loading (No Cancel)" Command="{Binding LoadingNoCancel}" />
                <Button Text="Progress" Command="{Binding Progress}" />
                <Button Text="Progress (No Cancel)" Command="{Binding ProgressNoCancel}" />
                
                <Label Text="Custom Text" />
                <Entry Text="{Binding CustomText}" />
                <Button Text="Show/Hide With Custom Text" Command="{Binding SingletonShowHide}" />
            </StackLayout>
        </ScrollView>
    <!--</StackLayout>-->
</ContentPage>